<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bored Ape Story Telling</title>
  <style>
     * {
      font-family: Arial, Helvetica, sans-serif;
    }

    #container {
      max-width: 1040px;
      margin: 0 auto;
    }

    #chart { 
      width: 100%; 
    }

    text {
      font-size: 10px;
    }

    path.domain { 
      display: none;  
    }

    line {
      stroke: #ddd;
      stroke-dasharray: 2;
    }

    #breadcrumbs {
      cursor: pointer;
      margin-bottom: 8px;
      color: #369;
      text-decoration: underline;
      font-weight: 500;
    }
    .y-axis path.domain { 
      display: none; 
    }

    .y-axis line {
      stroke: #eee;
      stroke-dasharray: 1px;
    }

    .country { 
      cursor: default; 
    }
    
    .country path {
      stroke-width: 1.5;
      opacity: 0.75;
    }

    .highlight path {
      stroke: steelblue;
      opacity: 1;
    }

    .highlight text { 
      fill: steelblue; 
    }

  </style>
</head>

<body>
  <H1> Bored Ape Yacht Club NFTs: How a Digital Asset Has Chaged Digital Indentity</H1>
  <div id="container">
    <h2>Bored Ape Sale Volume From May 2021 to Octomber 2022</h2>
    <h3> This is an area Chart </h3>
   <div id="area_volume_chart"></div>
  </div>

  <div id="container">
    <h2>Sale Volume in Millions by Bored Ape traits (zoomable)</h2>
    <p>This tree uses Bored Ape Sale Data. Numeric Values represent Sale Volume in millions of the associated Trait.
    </p>
    <p>Viewing level: <span id="breadcrumbs"></span></p>
    <div id="chart"></div>
  </div>

  <div id="container">
    <h2>Average Bored Ape Price by Month</h2>
    <p>Average price in USD of Bored Apes over time
    </p>
    <div id="average_price_chart"></div>
  </div>

  <div id="container">
    <h2>Asset Comparison Over Time</h2>
    <p>Log Price
    </p>
    <div id="line_plot"></div>
  </div>

<center>
  <div class="container">
    <h1>Celebrties who own Apes!</h1>
    </p>
    <div id="cluster"></div>
  </div>
</center>
  <h1> Data is sources from the Ethereum Blockchain and is accessed via Gallop API: https://gallop.readme.io/docs</h1>


  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="Graph_Development/monthly_volume_area_chart.js"></script>
  <script src="Graph_Development/tree_graph.js"></script>
  <script src="Graph_Development/average_price_bar_chart.js"></script>
  <script src="Graph_Development/asset_compare.js"></script>
  <script src="Graph_Development/cluster-single.js"></script>

</body>
</html>
